<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tLh-iz-XJn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VgW-x9-oWT">
            <objects>
                <navigationController navigationBarHidden="YES" id="tLh-iz-XJn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ux-vc-Kf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PsS-9G-Vp8" kind="relationship" relationship="rootViewController" id="ALF-d8-jaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaj-bL-uC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZBp-y7-apN">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="PsS-9G-Vp8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzZ-eH-WdK"/>
                        <viewControllerLayoutGuide type="bottom" id="dxo-LD-f6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asw-Ty-WA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bad-Is-Nse">
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-y3-zRW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ScS-Sc-y4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Timesheet"/>
                                <connections>
                                    <segue destination="pLk-Rq-oKR" kind="show" id="2LV-MD-nuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-Nm-O4H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ei-k2-hLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Upload Photos"/>
                                <connections>
                                    <segue destination="AFI-lM-P1g" kind="show" id="0P7-uD-cX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QN3-Nm-O4H" firstAttribute="centerX" secondItem="Asw-Ty-WA0" secondAttribute="centerX" id="5bG-yZ-I42"/>
                            <constraint firstItem="bad-Is-Nse" firstAttribute="top" secondItem="GzZ-eH-WdK" secondAttribute="bottom" constant="100" id="F89-Ld-H3C"/>
                            <constraint firstItem="QN3-Nm-O4H" firstAttribute="top" secondItem="PSG-y3-zRW" secondAttribute="bottom" constant="85" id="Fbr-uv-Koy"/>
                            <constraint firstItem="bad-Is-Nse" firstAttribute="leading" secondItem="Asw-Ty-WA0" secondAttribute="leadingMargin" id="dYF-gG-P03"/>
                            <constraint firstItem="PSG-y3-zRW" firstAttribute="top" secondItem="bad-Is-Nse" secondAttribute="bottom" constant="185" id="esI-pB-tTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bad-Is-Nse" secondAttribute="trailing" id="fFz-wa-pIP"/>
                            <constraint firstItem="PSG-y3-zRW" firstAttribute="centerX" secondItem="Asw-Ty-WA0" secondAttribute="centerX" id="zsI-ns-bwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tk2-Ay-Vir"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL2-Ln-qhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-243"/>
        </scene>
        <!--Timesheet View Controller-->
        <scene sceneID="5RY-Xc-RAN">
            <objects>
                <viewController storyboardIdentifier="timesheetVC" id="pLk-Rq-oKR" customClass="TimesheetViewController" customModule="YOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvZ-Zv-jPn"/>
                        <viewControllerLayoutGuide type="bottom" id="xKs-2o-XAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc4-Jb-RID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohm-Po-XNw">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timesheet loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loI-GU-fHg">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-JE-a3R">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="pLk-Rq-oKR" eventType="touchUpInside" id="KtO-5q-ooU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="loI-GU-fHg" firstAttribute="centerY" secondItem="Lc4-Jb-RID" secondAttribute="centerY" id="4xh-Aq-yQj"/>
                            <constraint firstItem="ohm-Po-XNw" firstAttribute="top" secondItem="OvZ-Zv-jPn" secondAttribute="bottom" id="AMx-9J-2Ek"/>
                            <constraint firstItem="loI-GU-fHg" firstAttribute="centerX" secondItem="Lc4-Jb-RID" secondAttribute="centerX" id="aS3-ou-3cZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohm-Po-XNw" secondAttribute="trailing" constant="-5" id="fO2-C9-W9i"/>
                            <constraint firstItem="xKs-2o-XAc" firstAttribute="top" secondItem="ohm-Po-XNw" secondAttribute="bottom" id="nqn-oa-VMB"/>
                            <constraint firstItem="8I8-JE-a3R" firstAttribute="leading" secondItem="Lc4-Jb-RID" secondAttribute="leadingMargin" id="rcx-KQ-vgw"/>
                            <constraint firstItem="8I8-JE-a3R" firstAttribute="top" secondItem="OvZ-Zv-jPn" secondAttribute="bottom" constant="10" id="slg-ho-jR3"/>
                            <constraint firstItem="ohm-Po-XNw" firstAttribute="leading" secondItem="Lc4-Jb-RID" secondAttribute="leadingMargin" constant="-5" id="wyH-xM-Ajc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="loI-GU-fHg" id="Gl8-9Z-3oL"/>
                        <outlet property="webView" destination="ohm-Po-XNw" id="Lr2-GB-DNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdQ-Ip-HOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-243.32833583208398"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="O39-Bc-WKF">
            <objects>
                <viewController storyboardIdentifier="uploadVC" id="AFI-lM-P1g" customClass="UploadViewController" customModule="YOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbA-o0-5tS"/>
                        <viewControllerLayoutGuide type="bottom" id="zIy-Io-vut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRZ-tg-aBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-Sn-bs0">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-d6-krp">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="choosePressed:" destination="AFI-lM-P1g" eventType="touchUpInside" id="tLB-uW-qyZ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-3V-y8P"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-vI-jTK">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="AFI-lM-P1g" eventType="touchUpInside" id="uIe-Dt-myf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zy2-vI-jTK" firstAttribute="top" secondItem="PbA-o0-5tS" secondAttribute="bottom" constant="10" id="42F-T2-FLS"/>
                            <constraint firstAttribute="trailing" secondItem="LZC-3V-y8P" secondAttribute="trailing" id="A1s-oo-vIN"/>
                            <constraint firstItem="P2p-Sn-bs0" firstAttribute="centerX" secondItem="rRZ-tg-aBG" secondAttribute="centerX" id="BZr-tw-hyd"/>
                            <constraint firstItem="zIy-Io-vut" firstAttribute="top" secondItem="LZC-3V-y8P" secondAttribute="bottom" id="Kfn-E4-hxV"/>
                            <constraint firstItem="zy2-vI-jTK" firstAttribute="leading" secondItem="rRZ-tg-aBG" secondAttribute="leadingMargin" id="PtZ-o4-MTd"/>
                            <constraint firstItem="rfi-d6-krp" firstAttribute="top" secondItem="P2p-Sn-bs0" secondAttribute="bottom" constant="275" id="cgO-88-zvY"/>
                            <constraint firstItem="P2p-Sn-bs0" firstAttribute="top" secondItem="PbA-o0-5tS" secondAttribute="bottom" constant="100" id="lZa-gz-8Pr"/>
                            <constraint firstItem="rfi-d6-krp" firstAttribute="centerX" secondItem="rRZ-tg-aBG" secondAttribute="centerX" id="qHU-Mp-qog"/>
                            <constraint firstItem="LZC-3V-y8P" firstAttribute="leading" secondItem="rRZ-tg-aBG" secondAttribute="leading" id="tVO-mB-kEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="LZC-3V-y8P" id="jKe-iH-CMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDi-bB-YBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-243"/>
        </scene>
    </scenes>
</document>
